JWT_SECRET='dummy secret'
SENDGRID_API_KEY='replace-with-api-key-from-sendgrid'
AUTH0_DOMAIN = 'https://gardenz.au.auth0.com/'
AUTH0_API_EXPLORER_CLIENTID = '2cxnaycUS9BKgNlesVGlfIGIQZjVxPTu'
AUTH0_API_EXPLORER_SECRET= 'WSWxcWFQNZWgUFn_ojRwYuraFkynxs6yFwu-SHMnl1AvzXt4JE-cfN2y-B5Aw_Pa'