SENDGRID_API_KEY='replace-with-api-key-from-sendgrid'
E2E_TEST_AUTH0_USER_EMAIL=
E2E_TEST_AUTH0_USER_PASSWORD=
E2E_TEST_AUTH0_USER_ID=
E2E_TEST_USERNAME=
E2E_TEST_FIRST_NAME=
E2E_TEST_LAST_NAME=
E2E_TEST_IS_ADMIN=
E2E_TEST_GARDEN_ID=