name: Jest-test

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
    # - name: install dependencies
    - uses: actions/checkout@v1
    - run: npm install
    # - name: run jest
    - run: npm test
      # uses: stefanoeb/jest-action@1.0.3
      # with:
      #   jestArgs: path/to/client/tests/dummy.test.js
